# directory with COBOL modules
src_folder=/path/to/modules

# full path to breakpoint list
bp_file=/full/path/to/xanim_breakpoint.lst

# path to directory containing libcob
libcob_path=/path/to/libcob

# path to Qt5 UI file
ui_file=bpedit.ui
