# Directory with cobol modules
src_folder=/home/colin/Projects/OpenCobolIDE/test/testfiles/bin
# Path to breakpoint list
bp_file=/home/colin/Projects/OpenCobolIDE/test/testfiles/bin/breakpoints.lst
# Path to Qt5 UI file
ui_file=bpedit.ui
# Path to directory with libcob.dll
libcob_path=/home/colin/Apps/lib