# Copyright (C) 2017 Free Software Foundation, Inc.
# Author: Sergey Kashyrin

skiptest=Cross reference
skiptest=ACCEPT OMITTED (SCREEN)
skiptest=ON EXCEPTION clause of DISPLAY
skiptest=EC-SCREEN-LINE-NUMBER and -STARTING-COLUMN
skiptest=LINE/COLUMN 0 exceptions
skiptest=CALL unusual PROGRAM-ID.
skiptest=System routine CBL_GC_FORK
skiptest=System routine CBL_GC_WAITPID
skiptest=SORT: table sort (3)
skiptest=Complex OCCURS DEPENDING ON (6)
skiptest=Complex OCCURS DEPENDING ON (7)
skiptest=SORT ASSIGN KEYBOARD to ASSIGN DISPLAY

skipline=AT_CHECK([$COBCRUN --runtime-conf | tr -d '\n ' | grep "runtime_empty.cfg"], [0], ignore, [])
skipline=AT_CHECK([$COBC -S prog.cob], [0], [], [])
skipline=AT_CHECK([$COBC prog.s])
skipline=AT_CHECK([$COBC -x -S prog.cob], [0], [], [])
skipline=AT_CHECK([$COBC -x prog.s])


replace=AT_CHECK([export COB_RUNTIME_CONFIG=""; $COBCRUN --runtime-conf | tr -d '\n ' | grep "runtime.cfg"],
AT_CHECK([export COB_RUNTIME_CONFIG="" ; $COBCRUN --runtime-conf | grep "runtime.cfg"],

#replace=AT_CHECK([$COMPILE_MODULE test_errno.c], [0], [], [])
#AT_CHECK([$COMPILE_MODULE -g test_errno.c], [0], [], [])

#replace=AT_CHECK([$COMPILE_MODULE test_stdio.c], [0], [], [])
#AT_CHECK([$COMPILE_MODULE -g test_stdio.c], [0], [], [])

#replace=AT_CHECK([$COMPILE prog.cob], [0], [], [])
#AT_CHECK([$COMPILE -g prog.cob], [0], [], [])

replace=AT_DATA([cmod.c], [[
AT_DATA([cmod.c], [[__declspec(dllexport) int CAPI(void *p1, ...);
