# Copyright (C) 2017 Free Software Foundation, Inc.
# Author: Sergey Kashyrin
#
#  This file is overriding environment for the tests
#  it is not mandatory, but sometime it's nice to have
#  and otherwise you will have to define at least UNIFY_LISTING manually


COB_BIGENDIAN=no
COB_HAS_ISAM=yes
COBC=cobc
COBCRUN=cobcrun
COMPILE_ONLY=cobc -fsyntax-only -debug -Wall
COMPILE=cobc -x -debug -Wall
COMPILE_MODULE=cobc -m -debug -Wall
COB_MSG_FORMAT=GCC
#UNIFY_LISTING=g:\\gnu-cobol-cpp\\tests\\listings-sed-c.cmd

#TEMPLATE=g:\\gnu-cobol-cpp\\tests\\testsuite.src

#COB_CFLAGS=-I g:\\gnu-cobol-2.0 -I g:\\gnu-cobol-2.0\\build_windows\\x64 -I g:\\gnu-cobol-2.0\\build_windows
#COB_CONFIG_DIR=g:\\gnu-cobol-2.0\\config
#COB_LIBS=g:\\gnu-cobol-2.0\\build_windows\\x64\\Release\\libcob.lib g:\\gnu-cobol-2.0\\build_windows\\x64\\mpir.lib
#INCLUDE=H:\\VisualNet12\\VC\\INCLUDE;H:\\VisualNet12\\VC\\ATLMFC\\INCLUDE;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\shared;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\um;C:\\Program Files (x86)\\Windows Kits\\8.0\\include\\winrt;
#LIB=H:\\VisualNet12\\VC\\LIB\\amd64;H:\\VisualNet12\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\8.0\\lib\\win8\\um\\x64;
#LIBPATH=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;H:\\VisualNet12\\VC\\LIB\\amd64;H:\\VisualNet12\\VC\\ATLMFC\\LIB\\amd64;C:\\Program Files (x86)\\Windows Kits\\8.0\\References\\CommonConfiguration\\Neutral;C:\\Program Files (x86)\\Microsoft SDKs\\Windows\\v8.0\\ExtensionSDKs\\Microsoft.VCLibs\\11.0\\References\\CommonConfiguration\\neutral;
#Path=.;g:\\gnu-cobol-2.0\\build_windows\\x64\\Release;H:\\VisualNet12\\Common7\\IDE\\CommonExtensions\\Microsoft\\TestWindow;H:\\VisualNet12\\VC\\BIN\\amd64;C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319;C:\\Windows\\Microsoft.NET\\Framework64\\v3.5;H:\\VisualNet12\\VC\\VCPackages;H:\\VisualNet12\\Common7\\IDE;H:\\VisualNet12\\Common7\\Tools;H:\\VisualNet12\\Team Tools\\Performance Tools\\x64;C:\\Program Files (x86)\\Windows Kits\\8.0\\bin\\x64;c:\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;c:\\Perl64\\bin
#VCINSTALLDIR=H:\\VisualNet12\\VC
#VS110COMNTOOLS=H:\\VisualNet12\\Common7\\Tools
#VSINSTALLDIR=H:\\VisualNet12
#FLAGS=-debug -Wall
#OBJECT_EXT=obj
#COB_OBJECT_EXT=obj
#PATHSEP=;
#COB_COPY_DIR=g:\\gnu-cobol-2.0\\copy
#LC_ALL=C
